# Scandroid

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.t_ovchinnikova.android.scandroid_2.data.CodeDatabase/: 3.json
app/schemas/com.t_ovchinnikova.android.scandroid_2.data.db.CodeDatabase/: 4.json
app/src/androidTest/java/com/t_ovchinnikova/android/scandroid_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/t_ovchinnikova/android/scandroid_2/: BarcodeAnalyzer.kt  BarcodeRepository.kt  CodeRepository.kt  ContextExtensions.kt  FlowExtensions.kt  ImageExtensions.kt  MainActivity.kt  MainComposeActivity.kt  Navigation.kt  PickImage.kt  ScanAnalyzer.kt  ScanResultListener.kt  ScandroidApplication.kt  Settings.kt  SettingsData.kt  SettingsDataSourceImpl.kt
app/src/main/java/com/t_ovchinnikova/android/scandroid_2/camera/: CameraSource.kt
app/src/main/java/com/t_ovchinnikova/android/scandroid_2/data/: CodeDao.kt  CodeDatabase.kt  CodeDatabaseTypeConverter.kt  CodeDbModel.kt  CodeExt.kt  CodeMapper.kt  CodeRepository.kt  CodeRepositoryImpl.kt  MlKitFormatToCodeFormatMapper.kt  MlKitTypeToCodeTypeMapper.kt
app/src/main/java/com/t_ovchinnikova/android/scandroid_2/data/datasource/: CodeDataSource.kt  InMemoryCodeDataStore.kt  (+1 more)
app/src/main/java/com/t_ovchinnikova/android/scandroid_2/database/: BarcodeDao.kt  BarcodeDatabase.kt  BarcodeDatabaseTypeConverter.kt  CodeDao.kt  CodeDatabase.kt  CodeDatabaseTypeConverter.kt
app/src/main/java/com/t_ovchinnikova/android/scandroid_2/di/: AppModule.kt  ApplicationModule.kt  DataModule.kt  DomainModule.kt  Modules.kt
app/src/main/java/com/t_ovchinnikova/android/scandroid_2/domain/: Code.kt  CodeExt.kt  CodeFormat.kt  CodeRepository.kt  CodeType.kt
app/src/main/java/com/t_ovchinnikova/android/scandroid_2/executor/: CoroutineDispatcherProviderImpl.kt
app/src/main/java/com/t_ovchinnikova/android/scandroid_2/model/: Barcode.kt  BarcodeFormat.kt  BarcodeType.kt  Code.kt  CodeFormat.kt  CodeType.kt
app/src/main/java/com/t_ovchinnikova/android/scandroid_2/navigation/: AppNavGraph.kt  HistoryScreenNavGraph.kt  NavigationState.kt  NavigationType.kt  ScannerScreenNavGraph.kt  Screen.kt
app/src/main/java/com/t_ovchinnikova/android/scandroid_2/presentation/: CodeHistoryListAdapter.kt  CodeHistoryListViewHolder.kt  CodeItemDiffCallback.kt  DeleteCodeDialogFragment.kt  DeleteCodeListener.kt  EditCodeNoteDialogFragment.kt  EditCodeNoteListener.kt  HistoryFragment.kt  HistoryViewModel.kt  MainActivity.kt  MainComposeActivity.kt  PickImage.kt  ScanAnalyzer.kt  ScanResultDialog.kt  ScanResultListener.kt  ScanResultViewModel.kt  ScanningFragment.kt  ScanningHistoryFragment.kt  ScanningViewModel.kt  SettingsFragment.kt  ViewExtension.kt  ViewFinderOverlay.kt
app/src/main/java/com/t_ovchinnikova/android/scandroid_2/ui/: ActionButton.kt  BarcodeScanningFragment.kt  CodeHistoryListAdapter.kt  CodeHistoryListViewHolder.kt  CodeInfoScreen.kt  CodeItemDiffCallback.kt  DIalogs.kt  HistoryScreen.kt  HistoryViewModel.kt  MainScreen.kt  NavigationItem.kt  ScanResultDialog.kt  ScannerScreen.kt  ScanningFragment.kt  ScanningHistoryFragment.kt  ScanningViewModel.kt  Screen.kt  SettingsScreen.kt  UiDetails.kt  ViewFinderOverlay.kt  Views.kt
app/src/main/java/com/t_ovchinnikova/android/scandroid_2/utils/: Constants.kt  ContextExtensions.kt  DateExtensions.kt  FlowExtensions.kt  ImageExtensions.kt  ViewExtension.kt
app/src/main/java/com/t_ovchinnikova/android/scandroid_2/views/: IconButton.kt  ViewFinderOverlay.kt
app/src/main/res/drawable/: action_bar_bg.xml  background_button.xml  background_button_disabled.xml  background_code.xml  camera_flash.xml  dialog_bg.xml  edit_text_bg.xml  favorite_barcode.xml  ic_aztec.xml  ic_clear.xml  ic_delete_light_blue.xml  ic_edit.xml  ic_edit_light_blue.xml  ic_favorite_off.xml  ic_favorite_on.xml  ic_launcher_code_background.xml  ic_scanner_qr.xml  ic_search_gray.xml  scan_from_image.xml
app/src/main/res/layout/: activity_main.xml  bottom_action_bar_scanning.xml  dialog_edit_code_note.xml  fragment_scan_from_image_dialog.xml  fragment_scan_result_dialog.xml  fragment_scanner.xml  fragment_scanning.xml  fragment_scanning_history.xml  fragment_settings.xml  item_code.xml  layout_icon_button.xml  search_header_layout.xml
app/src/main/res/menu/: history_menu.xml  main_menu.xml  scan_image_dialog_menu.xml  scan_result_dialog_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/t_ovchinnikova/android/scandroid_2/: ExampleUnitTest.kt
core-db-impl/: build.gradle  build.gradle.kts
core-db-impl/src/androidTest/java/com/t_ovchinnikova/android/scandroid_2/core_db_impl/: ExampleInstrumentedTest.kt
core-db-impl/src/main/: AndroidManifest.xml
core-db-impl/src/main/java/com/t_ovchinnikova/android/scandroid_2/core_db_impl/: CodeDao.kt  CodeDatabase.kt  CodeDatabaseTypeConverter.kt
core-db-impl/src/test/java/com/t_ovchinnikova/android/scandroid_2/core_db_impl/: ExampleUnitTest.kt
feature/code-details-impl/: build.gradle  build.gradle.kts
feature/code-details-impl/src/main/res/values/: strings.xml
feature/code-details-impl/src/main/res/values-ru/: strings.xml
feature/code-list-impl/: build.gradle  build.gradle.kts
feature/code-list-impl/src/main/res/raw/: motion_scene.json5
feature/code-list-impl/src/main/res/values/: strings.xml
feature/code-list-impl/src/main/res/values-ru/: strings.xml
feature/scanner-api/: build.gradle  build.gradle.kts
feature/scanner-api/src/main/: AndroidManifest.xml
feature/settings-api/: build.gradle  build.gradle.kts
feature/settings-api/src/main/: AndroidManifest.xml
feature/settings-api/src/main/java/com/example/settings_api/: MyClass.kt
feature/settings-api/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+354 files in other folders)
