rootProject.name = "Scandroid_2"
include ':app'
include ':core-db-impl'
include ':core-domain'
include ':feature:settings-api'
include ':feature:settings-impl'
include ':feature:scanner-api'
include ':feature:scanner-impl'
include ':feature:code-list-api'
include ':feature:code-list-impl'
include ':feature:code-details-api'
include ':feature:code-details-impl'
