<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/chooseImage"
        android:icon="@drawable/ic_image_analize"
        android:title="@string/scan_image"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/close"
        android:icon="@drawable/ic_close"
        android:title="@string/scan"
        app:showAsAction="ifRoom" />
</menu>