<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout style="@style/AppBarLayoutStyle">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ToolbarStyle"
            app:title="@string/settings" />
    </com.google.android.material.appbar.AppBarLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/progressBar"
        app:layout_anchorGravity="bottom|center"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Group
                android:id="@+id/settingsGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="tvVibrate, tvVibrateHint, swVibrate, viewVibrate, tvFlash, tvFlashHint, swFlash, viewFlash, tvSave, tvSaveHint, swSave, viewSave, tvSendingNote, tvSendingNoteHint, swSendNote, viewSend"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tvVibrate"
                style="@style/DefaultTextViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/fragment_settings_vibrate"
                app:layout_constraintEnd_toStartOf="@+id/swVibrate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvVibrateHint"
                style="@style/SecondaryTextViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/fragment_settings_vibrate_hint"
                app:layout_constraintEnd_toStartOf="@+id/swVibrate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvVibrate" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swVibrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <View
                android:id="@+id/viewVibrate"
                style="@style/LineViewStyle"
                android:layout_margin="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvVibrateHint" />

            <TextView
                android:id="@+id/tvFlash"
                style="@style/DefaultTextViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/fragment_settings_flash"
                app:layout_constraintEnd_toStartOf="@+id/swFlash"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewVibrate" />

            <TextView
                android:id="@+id/tvFlashHint"
                style="@style/SecondaryTextViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/fragment_settings_flash_hint"
                app:layout_constraintEnd_toStartOf="@+id/swFlash"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvFlash" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swFlash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/viewVibrate"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <View
                android:id="@+id/viewFlash"
                style="@style/LineViewStyle"
                android:layout_margin="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvFlashHint" />

            <TextView
                android:id="@+id/tvSave"
                style="@style/DefaultTextViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/fragment_settings_save_scanned_barcodes_to_history"
                app:layout_constraintEnd_toStartOf="@+id/swSave"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewFlash" />

            <TextView
                android:id="@+id/tvSaveHint"
                style="@style/SecondaryTextViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/fragment_settings_save_scanned_barcodes_to_history_hint"
                app:layout_constraintEnd_toStartOf="@+id/swSave"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSave" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/viewFlash" />

            <View
                android:id="@+id/viewSave"
                style="@style/LineViewStyle"
                android:layout_margin="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSaveHint" />

            <TextView
                android:id="@+id/tvSendingNote"
                style="@style/DefaultTextViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/fragment_settings_sending_note"
                app:layout_constraintEnd_toStartOf="@+id/swSendNote"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewSave" />

            <TextView
                android:id="@+id/tvSendingNoteHint"
                style="@style/SecondaryTextViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/fragment_settings_sending_note_hint"
                app:layout_constraintEnd_toStartOf="@+id/swSendNote"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSendingNote" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swSendNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/viewSave" />

            <View
                android:id="@+id/viewSend"
                style="@style/LineViewStyle"
                android:layout_margin="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSendingNoteHint" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>